<html>
    <title> Jack T. Crawford </title>
    <head>
    <link rel="icon" type="image/png" href="jtc64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="jtc32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="jtc16.png" sizes="16x16" />
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <header>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </header>
    <img src="JTC.png" width="100" height="100" style="position: fixed; right: 10px; top: 10px; z-index: 100;">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;   scroll-behavior: smooth;}
        p {font-family: "Baskerville", serif; font-size: 1.55rem;}
        #home {
            background-image: url('background-1.jpg');
        }
        #tech {
            background-image: url('beach.jpg');
        }
        #writing {
            background-image: url('pantheon.jpg');
        }
        #aboutMe {
            min-height:100%;
        }
        .bgimg2 {
            /* height: 90%; */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bgimg {
            min-height: 100%;
            width:100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        a {
            color:var(--white);
            text-decoration: none;
        }
        :root{
            --blue: #03254E;
            --green: #048A81;
            --black: #011C27;
            --white: #F7FFF7;
            --brown: #7C3626;
        }
        .icon {
            color: var(--white);
            font-size: 250%;
            text-align: center;
        }
        .background{
            background-color: var(--white);
        }
        .card {
            border-radius: 25px;
            background-color: #03254E80;
            min-width: 100px;
            min-height: 100px;
            color: var(--white);
            font-size: 110%;
        }
        .card:hover{
            border-width: 1px;
            background-color: #03254E;
            border-color: var(--white);
        }
        .container {
            /* width: 100%;
            height: 100%; */
        }
        a {
            color: var(--green);
        }
        .caro_img{
            max-height: 50%;
        }
    </style>
    <body>
        <div class="bgimg d-flex align-items-end my-auto" id="home">
            <div class="row p-3" style="white-space:nowrap; width:100%;">
                <div class="col-9 d-flex align-items-center">
                    <h1 style="color: white;">JACK T. CRAWFORD</span>
                </div>
                <div class="ml-auto col">
                    <div class="row">
                        <div class="p-3 m-3 col card text-align-center" href="#tech">
                            <div class="row d-flex justify-content-center">
                                <a href="#tech" title="Tech" class="icon"><i class="fa fa-desktop"></i></a>
                                TECH
                            </div>
                        </div>
                        <div class="p-3 m-3 col card text-align-center" href="#writing">
                            <div class="row d-flex justify-content-center">
                                <a title="WRITING" class="icon"><i class="fa fa-book"></i></a>
                                WRITING
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <div class="mx-3" id="aboutMe">
            <h1 class="p-3">ABOUT</h1>
            <div class="mx-0 mb-2">
                <div class="row px-1 pb-3 mx-1">
                    <div class="col-4 mr-3">
                        <img src="wedding.JPG" class="img-fluid" style="border-radius: 25px;"/>
                    </div>
                    <div class="col-7 px-3 text">
                        <p>
                            Originally from Tulsa, Oklahoma, Jack attended Holland Hall from 2001 until 2017. (That's no typo, he went to the same school from Pre-K through the twelth grade.)
                        </p>
                        <p>
                            After graduating from Holland Hall, Jack attended Villanova University, where he received his B.S. in Computer Science. While at Villanova, Jack was the president of the Association for Computing Machinery, the station manager at WXVU 89.1 FM, and most importantly, the host of The Come Up on Friday nights. 
                        </p>
                        <p>
                            As a junior at Villanova, Jack began working for <a href="https://threshold.world" style="color: var(--green)" target="_blank">threshold.world</a> as an intern, becoming a full developer before his senior year and joining the company full-time after graduation. At threshold.world, he leads development on <a href="https://b.world" target="_blank">b.world</a>, a platform for impact-oriented teams to manage projects, measure outcomes, and tell their stories. He's very proud of it.
                        </p>
                        
                        <p>
                            In 2023, Jack let one of his college roommates talk him into starting a podcast where they would analyze seasons of the reality-competition show Survivor, appropriately titled <a href="https://linktr.ee/survivoranalytics" target="_blank">Survivor Analytics.</a> Now in its sixth season, Survivor Analytics has 17,000 followers on TikTok and counting, and multiple former Survivor contestants have appeared on the show, including Survivor: China winner Todd Herzog. 
                        </p>
                        <p>
                            That same year, Jack began pursuing his Master's degree in Creative Writing and Literature. He plans to complete that degree in the spring of 2026.
                        </p>
                        <p> Jack now lives in Washington D.C. with his incredible partner but without any dogs, because you can only be so lucky.
                        </p>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <div class="bgimg2 align-middle" id="tech">
            <div class="row pt-3 my-auto align-items-center" style="white-space:nowrap; height: 100%">
              <span style="color: white; font-size: 500%; text-align: center;">TECH</span>
            </div>
        </div>
        <style>
            .card-container {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding: 20px;
            scroll-snap-type: x mandatory;
            scrollbar-width: thin;
            background-color: #7C3626;
            }
            /* Hide scrollbar for Chrome, Safari and Opera */
            .card-container::-webkit-scrollbar {
            display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            .card-container {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            }
            .projectCard {
            flex: 0 0 auto;
            width: 30rem;
            height: 40rem;
            border: solid;
            border-color:var(--blue);
            border-width: 1px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            scroll-snap-align: start;
            }
            .projectCard h3 {
                text-align: center;
            }
            .card-image {
            width: 100%;
            height: 50%;
            overflow: hidden;
            }
            .card-image img {
                width: 100%;
                height: 100%;
                object-fit:contain;
                object-position: center;
            }
        </style>
        <div class="p-3" id="jackAtWork" style="">
            <div class="mx-0 mb-2">
                <div class="row px-3 pb-3">
                    
                    <div class="col my-auto">
                        <div class="row d-flex align-items-center">
                            <h3>
                                Jack has been developing software professionally for roughly a decade, which gives him an existential crisis. 
                            </h3>
                        </div>
                       <div class="row">
                            <p>
                                Lorem ipsum dolor sit amet.
                            </p>
                       </div>
                        
                    </div>
                    <div class="col-5 mr-3">
                        <img src="work.JPG" class="img-fluid" style="border-radius: 25px;"/>
                    </div>
                </div>
                <div class="row">
                    <h1>Some of Jack's work</h2>
                </div>
                <div class="card-container">
                    <div class="projectCard ml-5 p-3">
                        <div class="card-image">
                            <img src="bwo.png" alt="Card image">
                          </div>
                        <div class="row">
                            <h3>b.world</h3>
                        </div>
                        <div class="row">
                            <p>b.world is a project management platform for impact-oriented teams. One of Jack's favorite features is Insights, which gives users the power to capture qualitative data at any point in a project's life-cycle, then use those Insights in storytelling. <a href="https://www.b.world/features" target="_blank">Read more here.</a></p>
                        </div>
                    </div>
                    <div class="projectCard p-3">
                        <div class="card-image">
                            <img src="note.jpeg" alt="Card image">
                          </div>
                        <div class="row">
                            <h3>Zettelkasten</h3>
                        </div>
                        <div class="row">
                            <p>A Node script and Azure OCR power this system that auto-parses my handwritten papers and notecards and files them into an Obsidian vault, with smart indexing and relationships.</p>
                        </div>
                    </div>
                    <div class="projectCard p-3">
                        <div class="card-image">
                            <img src="ipseity.png" alt="Card image">
                          </div>
                        <div class="row">
                            <h3>Ipseity</h3>
                        </div>
                        <div class="row">
                            <p>Ipseity was my senior project at Villanova, a proof of concept for real-time customizable spatialized audio in teleconferencing. <a href="https://youtu.be/fXm_gnAvp_w?si=irP89KILhMc1VcR5" target="_blank"> Watch a demo here.</a></p>
                        </div>
                    </div>
                    <div class="projectCard p-3">
                        <div class="card-image">
                            <img src="tangle.jpg" alt="Card image">
                          </div>
                        <div class="row">
                            <h3>tangle</h3>
                        </div>
                        <div class="row">
                            <p>tangle was a social network I built that allowed users to upload almost any medium of content, so long as it fit in a little rectangle.</p>
                        </div>
                    </div>
                    <div class="projectCard p-3">
                        <div class="card-image">
                            <img src="hh.png" alt="Card image">
                          </div>
                        <div class="row">
                            <h3>Holland Hall Schedule App</h3>
                        </div>
                        <div class="row">
                            <p>My high school used a complex modular system on a six-day cycle, and this app helped students keep track of where they were in their days.</p>
                        </div>
                    </div>
                    <div class="projectCard">
                        A project goes here
                    </div>
                    <div class="projectCard">
                        A project goes here
                    </div>
                </div>
            </div>
            
        </div>
        <div class="bgimg2 align-middle" id="writing">
            <div class="row pt-3 my-auto align-items-center" style="white-space:nowrap; height: 100%">
              <span style="color: white; font-size: 500%; text-align: center;">WRITING</span>
            </div>
        </div>
        <div class="p-3" id="jackWrites" style="height: 50%;">
            <div class="mx-0 mb-2">
                <div class="row px-3 pb-3">
                    
                    <div class="col">
                        <p>
                            Jack's short-form work has been featured in the Coffee Ring Review and can mostly be found on his Substack, where he mostly writes about baseball. He is currently revising his first novel and drafting his second.
                        </p>
                    </div>
                    <div class="col-5 mr-3">
                        <img src="work.JPG" class="img-fluid" style="border-radius: 25px;"/>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- <div class="row" id="">
            <div class="col-6">
                Jack
            </div>
            <div class="col-3">
                Was
            </div>
            <div class="col-3">
                Here
            </div>
        </div>
        <div class="row" id="writing">
            <div class="col-6">
                Jack
            </div>
            <div class="col-3">
                Was
            </div>
            <div class="col-3">
                Here
            </div> -->
        </div>
    </body>
</html>